<html>
<head>
<style>
    body {
        padding:0;
        margin:0;
    }
    #navigation {
        position:fixed;
        top:0;
        width:100%;
        color:#ffffff;
        height:35px;
        text-align:center;
        padding-top:15px;
        -webkit-box-shadow: 0px 0px 8px 0px #000000;
        -moz-box-shadow: 0px 0px 8px 0px #000000;
        box-shadow: 0px 0px 8px 0px #000000; 
        background-color: rgba(1, 1, 1, 0.8);
        color: rgba(1, 1, 1, 0.8);
    }
    #navigation a {
        font-size:16px;
        padding-left:15px;
        padding-right:15px;
        color:white;
        text-decoration:none;
    }
    #navigation a:hover {
        color:grey;
    }
    #container {
        width: 800px;
        margin: 0 auto;
    }
    .links {
        text-decoration: none;
        color: #000;        
    }
    .links:hover {
        color: #A53AF2;
    }
    {% block css%}
    {% endblock %}
</style>
<title> 
    {% block title %} {% endblock%}
</title>
<script type="text/javascript">
    function userLink(elementId, userId) {
        if (userId)
            document.getElementById(elementId).href = "/timeline/" + userId;
    }
    function groupLink(elementId, groupId) {
        if (groupId)
            document.getElementById(elementId).href = "/group/" + groupId;
    }
</script>
</head>
<body>
<div id="navigation">
        <a href="/newsfeed" id="nf">Newsfeed</a>
        <a href="#" onclick="userLink('tl', {{userId}})" id="tl">Timeline</a>
        <a href="/post" id="post">Post</a>
        <a href="/search" id="search">Search</a>
        <a href="/friends" id="friends">Friends</a>
        <a href="/groups" id="groups">Groups</a>
        <a href="/settings" id="settings">Settings</a>
        <a href="/logout" id="logout">Logout</a>
</div>
<br /><br/><br/><br />
<div id="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
